sudo: required
dist: trusty
before_install:
- sudo add-apt-repository -y ppa:grand-edgemaster/texlive-backports
- sudo apt-get -qq update && sudo apt-get install -y --no-install-recommends latexmk
  texlive-fonts-extra texlive-fonts-recommended texlive-latex-base texlive-latex-extra
  texlive-latex-recommended texlive-luatex texlive-xetex latex-xcolor texlive-pictures pgf texlive-lang-french fonts-font-awesome
script:
- make en
deploy:
  provider: releases
  api_key:
    secure: <key from travis CLI script>
  file:
  - cv.pdf
  skip_cleanup: true
  on:
    tags: true
